{
  "name": "vaultflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
